<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My work 3 ❤ </title>
</head>
<body>
    <header> 
            <nav class="nav"> 
                    <a href="#" class="textNav">LIFESTYLE</a>
                    <a href="#" class="textNav">PHOTODIARY</a>
                    <a href="#" class="textNav">MUSIC</a>
                    <a href="#" class="textNav">TRAVEL</a>
            </nav>
    </header>
    <main>
        <div class="mainSect2">
            <section class="mainSection1">
            <img src="./dancing_girl.png" alt="dancing girl" class="png">
            <h5>Lifestyle</h5>
            <h2>More than just a music festival</h2>
            <p>
                Lorem ipsum dolor sit amet, consectutor adipising elit, sed do ammet, constructor. ut enim ad minimum spilt.
            </section>
            <section class="mainSection">
            <img src="./cofee.png" alt="cofee" class="png">
            <h5>Lifestyle</h5>
            <h2>Life tastes better with cofee</h2>
            <p>
                Lorem ipsum dolor sit amet, consectutor adipising elit, sed do ammet, constructor. ut enim ad minimum spilt.
            </p>
            </section>
        </div>
        <div class="mainSect2">
            <section class="mainSection1">
            <img src="./american_dreem.png" alt="dancing girl" class="png">
            <h5>Lifestyle</h5>
            <h2>American dream</h2>
            <p>
                Lorem ipsum dolor sit amet, consectutor adipising elit, sed do ammet, constructor. ut enim ad minimum spilt.
            </section>
            <section class="mainSection">
            <img src="./girl_back.png" alt="cofee" class="png">
            <h5>Lifestyle</h5>
            <h2>A day exploring the Alps</h2>
            <p>
                Lorem ipsum dolor sit amet, consectutor adipising elit, sed do ammet, constructor. ut enim ad minimum spilt.
            </p>
            </section>
        </div>
        <div class="mainSect2">
            <section class="mainSection1">
            <img src="./girl.png" alt="dancing girl" class="png">
            <h5>Lifestyle</h5>
            <h2>Top 10 song for running</h2>
            <p>
                Lorem ipsum dolor sit amet, consectutor adipising elit, sed do ammet, constructor. ut enim ad minimum spilt.
            </section>
            <section class="mainSection">
            <img src="./trassa.png" alt="cofee" class="png">
            <h5>Lifestyle</h5>
            <h2>Cold winter days</h2>
            <p>
                Lorem ipsum dolor sit amet, consectutor adipising elit, sed do ammet, constructor. ut enim ad minimum spilt.
            </p>
            </section>
        </div>
    </main>
    <footer class="footer">
            <button class="button">load more</button>
    </footer>
</body>
</html>